<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtividade MB</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo do corpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Estilizar o menu suspenso */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #032359;
            min-width: 130px;
            text-align: center;
            z-index: 1;
            border-radius: 5px; /* Cantos arredondados */
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #0080FF;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo do botão de menu */
        .dropdown-button {
            background-color: #032359;
            color: #fff;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Aumentar o tamanho da fonte */
        }

        .dropdown-button:hover {
            background-color: #0080FF;
        }

        /* Estilo do título */
        .title {
            text-align: center;
            padding: 20px 0;
            background-color: #f5f5f5;
            color: #fff;
            font-size: 36px; /* Aumentar o tamanho da fonte */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5px; /* Cantos arredondados */
            margin: 0;
        }

        /* Estilo da imagem */
        .content-image img {
            max-width: 150%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilo dos menus lado a lado */
        .menu-container {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            width: 100%; /* Largura total do container */
        }

        .menu {
            margin-right: 10px;
        }

        .menu:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="https://eduardomppp.github.io/produtividademb/logo1.png" alt="Logo" class="title">
    </header>
   
    <!-- Menus lado a lado -->
    <div class="menu-container">
        <!-- Primeiro menu de serviço -->
        <div class="menu">
            <nav>
                <ul>
                    <li class="dropdown">
                        <button class="dropdown-button">BrasilCard</button>
                        <div class="dropdown-content">
                            <a href="https://docs.google.com/spreadsheets/d/1LWkv1oCGkhuXMh_QQZsiRD7SGFn1JzOMaEq50O81TSw/edit#gid=0" target="_blank">Atendimento</a>
                            <!-- Adicione as outras opções do menu BrasilCard aqui -->
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Segundo menu de serviço -->
        <div class="menu">
            <nav>
                <ul>
                    <li class="dropdown">
                        <button class="dropdown-button">Ágil</button>
                        <div class="dropdown-content">
                            <a href="https://docs.google.com/spreadsheets/d/1oA2l_gwVrzOHi0ONhYlEzmYLBQcwSUjIPHdB32rH1SI/edit#gid=0" target="_blank">Negociação</a>
                            <!-- Adicione as outras opções do menu Ágil aqui -->
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Terceiro menu de serviço (Outros) -->
        <div class="menu">
            <nav>
                <ul>
                    <li class="dropdown">
                        <button class="dropdown-button">Sorteio</button>
                        <div class="dropdown-content">
                            <a href="roleta.html" target="_blank">Roleta</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Quarto menu de serviço (Instrução de Trabalho) -->
        <div class="menu">
            <nav>
                <ul>
                    <li class="dropdown">
                        <button class="dropdown-button">Instrução de Trabalho</button>
                        <div class="dropdown-content">
                            <a href="https://onedrive.live.com/redir?resid=7EAE0197E948854E%21104&authkey=%21AKvvvsMWvWG5ixU&page=View&wd=target%28APLICATIVO.one%7Cfa212b1a-d126-4bdd-98dd-6e05e0e1d52f%2FEXCESSO%20DE%20TOKEN%7C86413965-71f4-4bf9-b069-6aed757f68ff%2F%29&wdorigin=NavigationUrl" target="_blank">Mensagem Chat</a>
                            <!-- Adicione as outras opções do menu Instrução de Trabalho aqui -->
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Quinto menu de serviço (Outros) -->
        <div class="menu">
            <nav>
                <ul>
                    <li class="dropdown">
                        <button class="dropdown-button">Outros</button>
                        <div class="dropdown-content">
                            <!-- Adicione as opções do menu Outros aqui -->
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Conteúdo da página -->
    <section class="content">
        <div class="content-image">
            <img id="image" src="https://eduardomppp.github.io/produtividademb/inicial.gif" alt="Descrição da Imagem">
        </div>

        <div class="content-text">
            <!-- Conteúdo de texto aqui -->
        </div>
    </section>

    <script>
        // Código JavaScript para alternar entre as imagens
        const imageElement = document.getElementById('image');
        const images = [
            'https://eduardomppp.github.io/produtividademb/1.png',
           
            'https://eduardomppp.github.io/produtividademb/3.png',
            'https://eduardomppp.github.io/produtividademb/4.png',
            'https://eduardomppp.github.io/produtividademb/5.png',
            'https://eduardomppp.github.io/produtividademb/6.png',
            'https://eduardomppp.github.io/produtividademb/7.png',
           
        ];
        let currentImageIndex = 0;

        function toggleImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            imageElement.src = images[currentImageIndex];
        }

        // Alterna a imagem a cada 5 segundos (7000 milissegundos)
        setInterval(toggleImage, 5000);
    </script>

    <p style="color: red; text-align: center;">
        <img src="https://eduardomppp.github.io/produtividademb/pppp.jpg" alt="Frase de Motivação">
    </p>
</body>
</html>

