<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #050b30;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            color: #fff;
            text-align: center;
            transition: transform 0.2s;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h2 {
            margin-bottom: 30px;
            color: #42A5F5;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #BBDEFB;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #BBDEFB;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            transition: box-shadow 0.2s;
            background-size: 20px;
            background-position: 10px center;
            background-repeat: no-repeat;
            font-size: 16px;
        }

        input::placeholder {
            color: #E3F2FD;
        }

        input[type="text"] {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/user.svg');
        }

        input[type="password"] {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/lock.svg');
        }

        input:hover {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        button {
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.2s;
            background-color: #42A5F5;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        button:hover {
            background-color: #1E88E5;
            transform: translateY(-2px);
        }

        button:focus {
            outline: none;
        }

        button:hover {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tela de Login</h2>

        <form id="loginForm" onsubmit="checkPassword(); return false;">
            <div class="form-group">
                <label for="uname"><b>Nome de usu치rio</b></label>
                <input type="text" placeholder="Digite o nome de usu치rio" name="uname" id="uname" required>
            </div>

            <div class="form-group">
                <label for="psw"><b>Senha</b></label>
                <input type="password" placeholder="Digite a senha" name="psw" id="psw" required>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function checkPassword() {
            var username = document.getElementById('uname').value;
            var password = document.getElementById('psw').value;

            // Substitua 'usuarioGrupoX' e 'senhaGrupoX' pelos nomes de usu치rio e senhas corretos para cada grupo
            // Substitua 'https://www.linkGrupoX.com' pelos links desejados para cada grupo
            if (username == 'Eduardo' && password == 'atendimento122004') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfEIw8t-OYirMJgKirgs7gt6vg4b75zmuzQTku3GMVo4WRzkw/viewform';
            } else if (username == 'Maria' && password == 'sb7MpRt') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfEIw8t-OYirMJgKirgs7gt6vg4b75zmuzQTku3GMVo4WRzkw/viewform';
            } else if (username == 'Marcela' && password == '@Bcard123') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfEIw8t-OYirMJgKirgs7gt6vg4b75zmuzQTku3GMVo4WRzkw/viewform';

                
            } else if (username == 'Jose' && password == '9#7$5@') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSc0ltXUeT2LPdAxjuCzkck8eW8LmFkf2zANIIizz1qeAPfxfA/viewform';
            } else if (username == 'Pietra' && password == 'AB2F8D') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfJvsvyhRFxqZvDxQeDmaFMGX9cxPD9aTvRE-VogJs4L_tAHg/viewform';
            } else if (username == 'maria' && password == '@Bcard123') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfha8plPiz4DObEPnx74h-Y9Xn1foVUnzPCVpVgjXxweW9yTg/viewform';
             } else if (username == 'marcela' && password == '@Bcard123') {
                            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfha8plPiz4DObEPnx74h-Y9Xn1foVUnzPCVpVgjXxweW9yTg/viewform';
                
            } else if (username == 'EDTANIA' && password == 'SY1F6B') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfha8plPiz4DObEPnx74h-Y9Xn1foVUnzPCVpVgjXxweW9yTg/viewform';       
             } else if (username == 'Eriley' && password == 'AW1T6B') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfha8plPiz4DObEPnx74h-Y9Xn1foVUnzPCVpVgjXxweW9yTg/viewform';

                
            } else if (username == 'Leticia' && password == '@Le15042526l') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScYlEojerrxHuFdKiMiTqR3a1zHnsL-jBWTpsp_rlNRzr5tGQ/viewform';  
            } else if (username == 'Leticia' && password == '@Le15042526a') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeMKL20l96UG7dUVLoYaR9QzkeRMDjqniRlGlIDDnO7dnxu4g/viewform';

            } else if (username == 'LORRAYNE' && password == 'SY1F6B') {
                window.location.href = 'https://docs.google.com/forms/d/1VHQrJH8x2x7Qk9mb33yhlb3lttN5gkHpIdbx2vg4xTs/edit';
            } else if (username == 'AELICA' && password == 'AW1T6B') {
                window.location.href = 'https://docs.google.com/forms/d/1VHQrJH8x2x7Qk9mb33yhlb3lttN5gkHpIdbx2vg4xTs/edit';
            } else if (username == 'Joao' && password == 'sb7MpRt') {
                window.location.href = 'https://docs.google.com/forms/d/1VHQrJH8x2x7Qk9mb33yhlb3lttN5gkHpIdbx2vg4xTs/edit';
            } else if (username == 'Ronan' && password == 'YP5G8D') {
                window.location.href = 'https://docs.google.com/forms/d/1VHQrJH8x2x7Qk9mb33yhlb3lttN5gkHpIdbx2vg4xTs/edit';

                
            } else if (username == 'Lavinia' && password == 'lavinia02') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSe6FhkQ3vJp-XH0P3Bd58u-yN38PULGT_GdiVtiOHvcJ2fB_w/viewform';
            } else if (username == 'Elisa' && password == '212710') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScyPN-tlQPik8-cgvEWPovJHCsr1qUjJdkrn48R0YAyjpJWzQ/viewform';
            } else if (username == 'Grazy' && password == 'grazi1979n') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScyPN-tlQPik8-cgvEWPovJHCsr1qUjJdkrn48R0YAyjpJWzQ/viewform';   
            } else if (username == 'Francielli' && password == '@Bcard123') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScyPN-tlQPik8-cgvEWPovJHCsr1qUjJdkrn48R0YAyjpJWzQ/viewform';  
                
            } else if (username == 'Gabrielle' && password == '9c5t3') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeUvHnwMSLiBxOcxxNVUuadPVm8xl50kjh6jkm-pCGtetghMQ/viewform';

            } else if (username == 'Brenda' && password == 'brenda21') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeUvHnwMSLiBxOcxxNVUuadPVm8xl50kjh6jkm-pCGtetghMQ/viewform';
                
            } else if (username == 'Fernanda' && password == '121810') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeJKW6pGrnFZkR7zGXb66oZYHy1RgMYIy0k9OfRLuFqMybESg/viewform';
            } else if (username == 'Luana' && password == '7a5G3') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeJKW6pGrnFZkR7zGXb66oZYHy1RgMYIy0k9OfRLuFqMybESg/viewform';  
            } else if (username == 'Isadora' && password == '3s4R3') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfACT2febtDl_8dC9cUdnLochgplJky323fQySS9QFBMA33dg/viewform';
            } else if (username == 'Isabela' && password == '090513') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfACT2febtDl_8dC9cUdnLochgplJky323fQySS9QFBMA33dg/viewform';
                
            } else if (username == 'Lavinia' && password == '@TKP80H6') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfxFqeWtXnexSG8Qwp2wtzpTvATEKejN2Ty-n3tFn-q6zmocg/viewform';

            } else if (username == 'logistica' && password == '@Bcard2024') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfyjWPfItKC9FH-K7YO4I-VNeKof8lQ3wjf_9kAIyrx60F0LA/viewform';

            } else if (username == 'gabriel' && password == '@Bcard123') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdnxxDfKf_05lGj8Dyxq46jkqxqj5bM560nzCE2XvAamJ0Aag/viewform';

                
            } else {
                alert('Nome de usu치rio ou senha incorretos!');
            }
        }

        // Adicionando a funcionalidade de submeter o formul치rio quando a tecla Enter 칠 pressionada
        document.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>
